<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<SwitchPreference android:key="enable_drafts"
		android:layout="@layout/boid_preference" android:summary="@string/enable_drafts_desc"
		android:title="@string/enable_drafts_title" android:persistent="true" />
	<SwitchPreference android:key="attach_location"
		android:layout="@layout/boid_preference" android:summary="@string/always_attach_loc_desc"
		android:title="@string/always_attach_loc" android:persistent="true" />
	<SwitchPreference android:key="confirm_send_prompt"
		android:layout="@layout/boid_preference" android:summary="@string/confirm_send_setting_desc"
		android:title="@string/confirm_send_setting_title" android:persistent="true" />
</PreferenceScreen>