<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

	<TextView android:id="@+id/twitlongerUsed"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:visibility="gone" android:text="@string/will_use_twitlonger"
		android:textColor="@color/dark" android:textStyle="italic"
		android:layout_marginBottom="5dp" />
	<EditText android:id="@+id/tweetContent" android:layout_width="fill_parent"
		android:gravity="top" android:layout_weight="100"
		android:hint="@string/what_you_wanna_say" android:textColor="?tweetColor"
		android:layout_height="0dp" android:inputType="textMultiLine|textCapSentences|textAutoCorrect">
		<requestFocus />
	</EditText>
	
	<!-- Upload Service Config. TODO: Probably could be better UI, deffo on Tablet at least -->
	<TextView android:id="@+id/upload_with_label"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/dark" android:text="@string/photo_service_title"
		android:visibility="gone" />
	<Button style="?android:spinnerStyle" android:id="@+id/upload_with"
		android:visibility="gone" android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<!-- Auto-completion -->
	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <LinearLayout
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:id="@+id/autocompletion">
	        <!-- TEST while I get UI right. I don't care about Lint. Will fix later -->
	        
	        <ImageView
	            android:layout_width="32dp"
	            android:layout_height="32dp" android:src="@drawable/sillouette" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:paddingLeft="5dp"
	            android:gravity="center"
	            android:text="kennydude" />
	        
	       	<ImageView
	            android:layout_width="32dp"
	            android:layout_marginLeft="5dp"
	            android:layout_height="32dp" android:src="@drawable/sillouette" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:paddingLeft="5dp"
	            android:gravity="center"
	            android:text="someone else" />
	        
	      	<ImageView
	      	    android:layout_marginLeft="5dp"
	            android:layout_width="32dp"
	            android:layout_height="32dp" android:src="@drawable/sillouette" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:paddingLeft="5dp"
	            android:gravity="center"
	            android:text="another user" />
	        
	    </LinearLayout>
	</ScrollView>
	
</LinearLayout>