<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:padding="15dp">
	<TextView android:id="@+id/twitlongerUsed"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:visibility="gone" android:text="@string/will_use_twitlonger"
		android:textColor="@color/dark" android:textStyle="italic"
		android:layout_marginBottom="5dp" />
	<EditText android:id="@+id/tweetContent" android:layout_width="fill_parent"
		android:gravity="top" android:layout_weight="100"
		android:hint="@string/what_you_wanna_say" android:textColor="?tweetColor"
		android:layout_height="0dp" android:inputType="textMultiLine|textCapSentences|textAutoCorrect">
		<requestFocus />
	</EditText>
	<TextView android:id="@+id/upload_with_label"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/dark" android:text="@string/photo_service_title"
		android:visibility="gone" />
	<Button style="?android:spinnerStyle" android:id="@+id/upload_with"
		android:visibility="gone" android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>