<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/convoRelativeLayout" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingTop="5dp"
	android:paddingRight="5dp" android:paddingBottom="5dp">
	<com.handlerexploit.prime.RemoteImageView
		android:id="@+id/dmConvoProfileImg" android:layout_marginRight="10dp"
		android:layout_width="60dp" android:layout_height="60dp"
		android:src="@drawable/sillouette" />
	<TextView android:id="@+id/dmConvoScreenNameTxt"
		android:textColor="?usernameColor" android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_toRightOf="@+id/dmConvoProfileImg"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<com.handlerexploit.prime.RemoteImageView
		android:id="@+id/dmConvoReplyIndicator" android:visibility="gone"
		android:layout_toRightOf="@+id/dmConvoProfileImg"
		android:layout_marginRight="5dp" android:layout_width="15dp"
		android:layout_below="@+id/dmConvoScreenNameTxt"
		android:layout_height="15dp" android:src="?replyIndicator" />
	<TextView android:id="@+id/dmConvoMessageTxt"
		android:textColor="?tweetColor" android:textColorLink="?linkColor"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/dmConvoReplyIndicator"
		android:layout_alignTop="@+id/dmConvoReplyIndicator" />
</RelativeLayout>