<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Background of user panel -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <!-- Image and Username -->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.handlerexploit.prime.RemoteImageView
				android:id="@+id/me" android:layout_width="60dp"
				android:layout_height="60dp" android:layout_marginRight="10dp"
				android:src="@drawable/sillouette" />
            
            <TextView android:id="@+id/meText"
                android:text="kennydude"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            
        </LinearLayout>
        
        <!-- Numbers -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            
            <TextView android:id="@+id/meTweets"
                android:text="11222"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="match_parent" />
            
            <TextView android:id="@+id/meFollowing"
                android:text="11222"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            
            <TextView android:id="@+id/meFollowers"
                android:text="11222"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sidebarSpinner" />
    
    <ListView 
        android:id="@+id/sidebarList"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>