<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<Button android:id="@+id/profileFollowBtn" android:layout_width="fill_parent"
		android:layout_height="50dp" android:background="@drawable/follow_button"
		android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0"
		android:shadowRadius="1" android:textColor="#FFFFFF" />
</RelativeLayout>