<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<android.support.v4.view.ViewPager
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:id="@+id/pager" />
	<RelativeLayout android:id="@+id/profileHeader"
		android:layout_width="match_parent" android:layout_height="93dp">
		<ImageView android:id="@+id/img" android:scaleType="centerCrop"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true" />
		<ImageView android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true" android:scaleType="centerCrop"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:src="@drawable/st" />
		<ImageView android:id="@+id/userItemProfilePic"
			android:layout_alignParentLeft="true" android:layout_width="73dp"
			android:layout_height="73dp" android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
			android:src="@drawable/sillouette" />
		<TextView android:id="@+id/profileTopLeftDetail"
			android:layout_toRightOf="@+id/userItemProfilePic"
			android:layout_width="wrap_content" style="@style/SpecialText"
			android:textAppearance="@style/SpecialText" android:layout_marginTop="10dp"
			android:layout_alignParentTop="true" android:layout_height="wrap_content" />
		<TextView android:id="@+id/profileBottomLeftDetail"
			android:layout_toRightOf="@+id/userItemProfilePic"
			android:layout_width="wrap_content" android:layout_marginBottom="10dp"
			style="@style/SpecialText" android:textAppearance="@style/SpecialText"
			android:layout_alignParentBottom="true" android:layout_height="wrap_content" />
		<TextView android:id="@+id/profileBottomRightDetail"
			android:layout_alignParentRight="true" android:layout_marginRight="10dp"
			android:layout_alignParentBottom="true" android:layout_width="wrap_content"
			android:layout_marginBottom="10dp" style="@style/SpecialText"
			android:textAppearance="@style/SpecialText" android:layout_height="wrap_content" />
	</RelativeLayout>
</FrameLayout>