<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:padding="10dp">

    <TextView android:id="@+id/nameLabel" android:layout_width="fill_parent" android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_height="wrap_content" android:text="@string/name_str"/>
    <EditText android:id="@+id/nameTxt" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_below="@+id/nameLabel"
              android:hint="@string/name_str"/>

    <TextView android:id="@+id/urlLabel" android:layout_width="fill_parent" android:layout_below="@+id/nameTxt"
              android:layout_marginTop="5dp" android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_height="wrap_content" android:text="@string/website_str"/>
    <EditText android:id="@+id/urlTxt" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_below="@+id/urlLabel"
              android:hint="@string/website_str"/>

    <TextView android:id="@+id/locationLabel" android:layout_width="fill_parent" android:layout_below="@+id/urlTxt"
              android:layout_marginTop="5dp" android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_height="wrap_content" android:text="@string/location_str"/>
    <EditText android:id="@+id/locationTxt" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_below="@+id/locationLabel"
              android:hint="@string/location_str"/>

    <TextView android:id="@+id/descriptionLabel" android:layout_width="fill_parent"
              android:layout_below="@+id/locationTxt"
              android:layout_marginTop="5dp" android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_height="wrap_content" android:text="@string/description_str"/>
    <EditText android:id="@+id/descriptionTxt" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_below="@+id/descriptionLabel"
              android:hint="@string/description_str"/>

</RelativeLayout>