<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<include layout="@layout/feed_item" android:id="@+id/feed_item"
		android:layout_alignWithParentIfMissing="true" android:layout_width="0dp"
		android:layout_toLeftOf="@+id/progressBar"
		android:layout_alignParentLeft="true" android:layout_height="wrap_content" />
	<ProgressBar android:id="@+id/progressBar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_centerHorizontal="true"
		android:layout_below="@+id/feed_item">
		<ImageButton android:id="@+id/edit" android:src="?sendQueueEdit"
			android:visibility="gone" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/resend" android:src="?sendQueueRefresh"
			android:layout_toRightOf="@+id/edit" android:visibility="gone"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/delete" android:src="?sendQueueDelete"
			android:layout_toRightOf="@+id/resend" android:visibility="gone"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</RelativeLayout>
</RelativeLayout>
