<?xml version="1.0" encoding="utf-8"?>
<!-- Required for Side Nav -->
<RelativeLayout android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<com.teamboid.twitter.SideNavigationLayout
		android:layout_width="match_parent" android:id="@+id/slide"
		android:layout_height="match_parent">
		<!-- Slide Out Content ;) (width is only here to settle lint etc, computed 
			in code) -->
		<ListView android:alpha="0" android:background="?sideNavColor"
			android:cacheColorHint="?sideNavColor" android:id="@android:id/list"
			android:layout_width="250dp" android:layout_height="match_parent" />
		<!-- Main Content -->
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ScrollView android:layout_width="match_parent"
				android:layout_height="match_parent">
				<RelativeLayout android:id="@+id/tweetDisplay"
					android:paddingLeft="20dp" android:paddingRight="20dp"
					android:paddingTop="10dp" android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<com.handlerexploit.prime.widgets.RemoteImageView
						android:id="@+id/tweetProfilePic" android:layout_marginRight="10dp"
						android:layout_marginTop="10dp" android:layout_width="73dp"
						android:layout_height="73dp" android:src="@drawable/sillouette" />
					<RelativeLayout android:id="@+id/userNameDisplay"
						android:layout_alignTop="@+id/tweetProfilePic"
						android:layout_toRightOf="@+id/tweetProfilePic"
						android:layout_width="wrap_content" android:layout_height="73dp">
						<TextView android:id="@+id/tweetUserName"
							android:textColor="?usernameColor" android:textStyle="bold"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:singleLine="true" android:textAppearance="?android:attr/textAppearanceLarge" />
						<TextView android:id="@+id/tweetScreenName"
							android:layout_below="@+id/tweetUserName" android:textColor="?tweetColor"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium" />
					</RelativeLayout>
					<TextView android:id="@+id/tweetContents" android:layout_below="@+id/tweetProfilePic"
						android:textColor="?tweetColor" android:layout_marginTop="10dp"
						android:textColorLink="?linkColor" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:linksClickable="true"
						android:textAppearance="?android:attr/textAppearanceLarge" />
					<TextView android:id="@+id/tweetTimer" android:textColor="@color/dark"
						android:layout_marginTop="5dp" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:singleLine="true"
						android:layout_below="@+id/tweetContents"
						android:layout_alignLeft="@+id/tweetContents"
						android:textAppearance="?android:attr/textAppearanceSmall" />
					<RelativeLayout android:id="@+id/tweetMediaFrame"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_below="@+id/tweetTimer" android:visibility="invisible">
						<ImageView android:id="@+id/tweetMedia"
							android:scaleType="centerCrop" android:adjustViewBounds="true"
							android:visibility="gone" android:layout_marginTop="10dp"
							android:layout_width="fill_parent" android:layout_height="wrap_content" />
						<ProgressBar android:id="@+id/tweetMediaProgress"
							android:visibility="gone" android:padding="5dp"
							android:layout_centerInParent="true" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
					<LinearLayout android:id="@+id/widgets"
						android:layout_below="@+id/tweetMediaFrame"
						android:layout_marginTop="10dp" android:layout_width="fill_parent"
						android:orientation="vertical" android:layout_height="wrap_content" />
					<ViewStub android:id="@+id/mapView" android:layout_below="@+id/widgets"
						android:layout_marginTop="10dp" android:inflatedId="@+id/mapViewImported"
						android:layout="@layout/map_item" android:layout_height="wrap_content"
						android:layout_width="fill_parent" />
				</RelativeLayout>
			</ScrollView>
			<ProgressBar android:id="@+id/horizontalProgress"
				android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal_holo"
				android:layout_width="fill_parent" android:visibility="gone"
				android:layout_height="10dp" android:layout_alignParentBottom="true" />
		</RelativeLayout>
		<com.teamboid.twitter.GlowableRelativeLayout
			android:id="@+id/glowstone" android:layout_height="match_parent"
			android:layout_width="match_parent" />
	</com.teamboid.twitter.SideNavigationLayout>
</RelativeLayout>