<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/newTweetAction" android:title="@string/new_tweet_str"
		android:icon="?newTweetIcon" android:showAsAction="always" />
	<item android:id="@+id/searchAction" android:title="@string/search_str"
		android:icon="?searchIcon" android:showAsAction="ifRoom" />
	<item android:id="@+id/accountSwitcher" android:showAsAction="always"
		android:title="@string/switch_accounts">
		<menu />
	</item>
	<item android:id="@+id/myProfileAction" android:title="@string/my_profile_str" />
	<item android:id="@+id/refreshAction" android:title="@string/refresh_str"
		android:icon="?refreshIcon" android:showAsAction="ifRoom" />
	<item android:id="@+id/addColumnAction" android:title="@string/addcolumn_str"
		android:icon="?addIcon">
		<menu>
			<item android:id="@+id/addTimelineColAction" android:title="@string/timeline_str"
				android:showAsAction="withText" android:icon="?timelineTab" />
			<item android:id="@+id/addMentionsColAction" android:title="@string/mentions_str"
				android:showAsAction="withText" android:icon="?mentionsTab" />
			<item android:id="@+id/addMessagesColAction" android:title="@string/messages_str"
				android:showAsAction="withText" android:icon="?messagesTab" />
			<item android:id="@+id/addTrendsColAction" android:title="@string/trends_str"
				android:showAsAction="withText" android:icon="?trendsTab" />
			<item android:id="@+id/addFavoritesColAction" android:title="@string/favorites_str"
				android:showAsAction="withText" android:icon="?favoritesTab" />
			<item android:id="@+id/addSavedSearchColAction" android:title="@string/savedsearch_str"
				android:showAsAction="withText" android:icon="?savedSearchTab" />
			<item android:id="@+id/addUserListColAction" android:title="@string/userlist_str"
				android:showAsAction="withText" android:icon="?userListTab" />
			<item android:id="@+id/addNearbyColAction" android:title="@string/nearby_str"
				android:showAsAction="withText" android:icon="?nearbyTab" />
			<item android:id="@+id/addMediaColAction" android:title="@string/media_timeline_str"
				android:icon="?mediaTab" />
			<item android:id="@+id/addMyListsColAction" android:title="@string/my_lists_str"
				android:showAsAction="withText" android:icon="?userListTab" />
		</menu>
	</item>
	<item android:id="@+id/removeColumnAction" android:title="@string/removecolumn_str" />
	<item android:id="@+id/settingsAction" android:title="@string/settings_str" />
</menu>