<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/favoriteAction" android:title="@string/favorite_str"
		android:icon="?unfavoriteIcon" android:showAsAction="ifRoom" />
	<item android:id="@+id/retweetAction" android:title="@string/retweet_str"
		android:icon="?retweetIcon" android:showAsAction="ifRoom" />
	<item android:id="@+id/deleteAction" android:title="@string/delete_str"
		android:icon="?deleteIcon" android:visible="false"
		android:showAsAction="always" />
	<item android:id="@+id/reportSpam" android:title="@string/report_str" android:showAsAction="never" />
</menu>