<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refreshAction" android:title="@string/refresh_str"
		android:icon="?refreshIcon" android:showAsAction="ifRoom" />
	<item android:id="@+id/editAction" android:title="@string/edit_profile_str"
		android:showAsAction="ifRoom" android:icon="?editIcon" />
</menu>