<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mentionAction" android:title="@string/mention_str"
		android:icon="?mentionIcon" android:showAsAction="always" />
	<item android:id="@+id/followAction" android:title="@string/loading_str"
		android:showAsAction="always" />
	<item android:id="@+id/shareAction" android:title="@string/share_str"
		android:icon="?shareIcon" android:showAsAction="always" />
</menu>